######################################
##  HIT Properties
######################################

title:Sentence Unscrambling
description:This is an exercise in unscrambling sentences.
keywords:sentences, scramble, unscramble, unscrambling
reward:0.01
assignments:1
annotation:sample#command

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000