hitid	hittypeid
329E6HTMSWGAC6COX71278XGSQP3KP	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
33NOQL7T9ODR2YHG9PZ8L4T4CLU8Z8	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
34O39PNDK6M125TW2KP5Q3H6BAWBRH	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3BS6ERDL93L1VJTWOSDDAYEAI8U6DL	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3ZURAPD28813MH6V9SWM32QEMAUF17	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
34KYK9TV2RMD3KT9H9PAGDM2XCFBS5	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3L55D8AUFABT9BXOUFDU9JGLWIBCYR	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3UDTAB6HH6DUEIU0ANSUF1LTEKT906	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
37SOB9Z0SSBLWCU6I7D3M8AVHQU3LS	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3Q2T3FD0ONM52UCRIJEIMLPKHVK3MU	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3O0M2G5VC6GBD6C1TOFWR4B6VW994M	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3APP19WN71S4733NQIELGJH7V0A6GV	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
33J5JKFMK6CWN9AJACLZ3U9PRWH3QH	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3XT3KXP24ZCI3U9IG6EO1VUNAD26IN	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3MNJFORX8BI2AZ7EAFYY6S3VYQZF5P	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3I01FDIL6MMDDIAV1Q1AKLXY23SD2B	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3X7837UUADCEY5TOYOZODW9NNSR6JZ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
32PT7WK7DMT2Y06E5QFF3V2Q8HSD3M	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
38B7Q9C28GJPSTGFCC8BO2VKRNF967	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3WYZV0QBFJRLZ1F8BJVXFL3UCRHBXD	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3BCRDCM0OD899PZ6G9Z0EB902HR6KY	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3RDTX9JRTYF8WTUKVMD3UGVGMYZ976	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3HJ1EVZS2OXWZAPJNRAZ8KJUNIJ3RI	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3E6L1VR4XW0YT37SFY83YYHVULAF65	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3RHLQY6EDTINGWPI54KYD0UWMHOD47	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3YLTXLH3DFKQH5G3PKVC7JKP55DHPB	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3TZ0XG8CBUYCW7Z35R598GRBXI598T	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
34ZTTGSNJX2BHHHIPXA17OAZA1ZHQ2	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3F6045TU7D2CACIDAJBN8CMMHON99I	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3X878VYTIEWHX3LXY8DV4CHRPWUF74	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3M67TQBQQH2QFVSI2PPN47X6N659AX	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3EGKVCRQFW6AZ65IGFHZYZA3EXBBYJ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3IZPORCT1FNBTIWI2CZ1CEK46N1HR3	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3ZUE82NE0AFLXHQG8D51ICDM0G0F8R	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3W1K7D6QSBVA4WFNC1JIC6J5KRFBZA	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3HFWPF5AK9X80PPW2GA4YUOQ9K23S6	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3IVKZBIBJ0NNUXWVH1Z62OP0SPKHSR	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3EQVJH0T40ZO9X9A614WCTLMU8YHTG	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
33P2GD6NRN6P6EJNCSQ4B2YQBV7KHD	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
389A2A304OWWCG13M72LHRM1K5WC0Q	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
391FPZIE4C039AOZ66U6HP7ODM5HU7	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3L1EFR8WWTJLBM9QD5BFI88XKMIF9G	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3MDWE879UHGVY5XA83PJZIHC5OQ9BS	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3KLL7H3EGDF3MPDZBW4BDB97RTEHVW	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
37VUR2VJ6A3WJ5MLIQ6LVW5BPX2C1T	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3TFJJUELSH338Q4H1U6Z0FFGH3GC2A	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3J94SKDEKI35CFTIJ938IS0AMDJD5C	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3T2HW4QDUVLE8APGM3LEA2NUN9Q9CZ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3S1L4CQSFXJZG5JV5BPFE3JHQ40FAV	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3S8APUMBJXX4ZFONBPPB9E3N8MLFBQ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
373L46LKP7KLXKED0STPNFE5ONBKJI	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3L84EBDQ37GG84KVIDT1OUEI3CBKKH	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3NFWQRSHVES0QWWYRBHPAPUKOZDFG7	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3N5YJ55YXGHB4XWC3Z8SM8SQSVMNAA	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3U18MJKL1U0ZXCTAND4JS3IESY7NCC	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3A9LA2FRWSSVQEIUBB5T1W6S74MHXZ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3OYHVNTV5TCZYV5AG5LUVBVRNHLKO1	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
36JW4WBR06YEQSR9BHZ7VP6L3ZQFH6	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3G4VVJO6PZUHJVHBV5Y9KB0HXMHKPI	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3JMQI2OLFZJ924ZON9ZUC90WDYJNDC	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3AJA9FLWSCCEMN2THZHSV1703C5FIZ	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3PUV2Q8SV4I71VARKJULLE02W95DBD	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
344M16OZKITEUADOJ4AEIRIHDAKNE5	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3MIVREZQVHC2J7IQVIDYKGQR2I3KQ9	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3SR6AEG6W57KQJ84G7RVKAD19AGHY5	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3AC6MFV69KWKV9I9CTTEYHM3F4KHZW	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3AXFSPQOYQCAHYMZZH2S72M0GRUFJB	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3TL87MO8CM3GCOAZ22E5NHZSKGZFLD	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3O2Y2UIUCQ85SISHH2248HMDVGUFKA	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
30IRMPJWDZX2V8XQ8X2YP60WY45KRA	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
324N5FAHSXPUOFE7HH78Q3PZJAIKV3	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3OID399FXGLXECM7PLGH44RNB7XDFV	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3K1H3NEY7LD3SCI205MZMPRZCMXDGU	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
341YLJU21IDULTQHT42LBIDBU80I2I	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3SSN80MU8C2MS4J2HW8QEOMKZLQKX6	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3XABXM4AJ1JIO6GPMTGVUBH07I9Q8W	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3JHB4BPSFKNI2BZZRLM9U7CBRORQ9L	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
335HHSX8CDJHS8DDKB4H7P30RMADHT	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3OQQD2WO8IKJ6BM0X4GQUSI30M0I3T	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3UEBBGULPF2JVEXTBG66E4VBX7SFU7	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
3QHITW7OYONW7U94JR09Q2NVX69QA0	3WB9XW3MQVUIFXGQKSHKKRU2U29KCC
